<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cw12.css">
    <title>cw12</title>
</head>
<body>
    
    <table>
        <caption>Developers Rating</caption>
        <thead>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </thead>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            <td>Ninga</td>
            <td>Ahmed Mortada</td>
            <td>120</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div>
            </td>
        </tr>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            <td rowspan="2">Shades</td>
            <td>Abdalhadi Abdalazeem</td>
            <td>180</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div></td>
        </tr>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            
            <td>AlSiddig Omer</td>
            <td>160</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div></td>
        </tr>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            <td rowspan="2">Valhala</td>
            <td>Daramli</td>
            <td>190</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div></td>
        </tr>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            
            <td>Ahmed Ammar</td>
            <td>110</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div></td>
        </tr>
        <tr>
            <td><img src="assets/img_avatar.png" alt="Avatar"></td>
            <td>Union</td>
            <td>Majdi Mohsen</td>
            <td>90</td>
            <td><div class="btns">
                <button class="v">View</button> 
                <button class="d">Delete</button>
                </div></td>
        </tr>
    </table>
</body>
</html>