*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color:yellow;
    
}

.layout{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'section section section aside'
    'footer footer footer footer';
    color: white;
    font-size: 20px;
    font-weight: 500;
    
    
}

header{
    grid-area: header;
    width: 100%;
    height: 8vh;
    background-color:dodgerblue;
    padding: 10px;
    align-content: center;
    
}


section{
    grid-area: section;
    width: 100%;
    height:84vh ;
    background-color:tomato;
    padding: 10px;
    align-content: flex-start;
    

}


aside{
    grid-area: aside;
    width: 100%;
    height: 84vh;
    background-color:gray;
    padding: 10px;
    align-content: flex-start;
    

}


footer{
    grid-area: footer;
    width: 100%;
    height: 8vh;
    background-color:teal;
    padding: 10px;
    align-content: center;
    

}
