*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 justify-content: space-between;
}

div{
margin: 10px;
padding: 20px;
text-align: center;
background-color: #eee;
text-transform: capitalize;
border: 1px solid black;
box-shadow:2px 2px 0 silver inset,2px 2px 0 black;
}

h3{
    color:teal;
    font-family: sans-serif;
    font-size: larger;
}

@media (min-width: 0px) and (max-width: 767px)  {

    body{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
 
}
@media (min-width: 768px) and (max-width: 992px) {

    body{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
 
}
@media (minwidth: 993px)  {

    body{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }

}